body {
    background-image: linear-gradient(to left bottom, #2a0537, #520e61, #80158c, #b318b7, #eb12e2);
}

.clear {
    content: "";
    display: block;
    clear: both;
}
main {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    section {
        div {
            float: left;
            margin-left: 25px;

            a {
                text-decoration: none;
                color: white;
                font-size: 20px;

                img {
                    width: 200px;
                    height: 200px;
                    transition: all .5s;
                    &:hover {
                        transform: scale(1.2);
                    }
                }

                h5 {
                    transition: all .5s;

                    &:hover {
                        color: blueviolet;
                    }
                }
            }
        }
    }


}