
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽插件</title>
</head>
<style>
    * {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #dragMenu {
        position: relative;
        width: 1400px;
        margin: 0 auto;
    }
    #dragMenu::after{
        content: '';
        display: block;
        clear: both;
    }
    li {
        width: 30%;
        height: 250px;
        float: left;
        cursor: move;
        margin: 10px 5px;
    }
    li.active{
        border: 1px solid red;
    }
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
</style>

<body>
    <ul id="dragMenu">
        <li><img src="./t1.png" /></li>
        <li><img src="./t2.png" /></li>
        <li><img src="./t3.png" /></li>
        <li><img src="./t4.png" /></li>
        <li><img src="./t5.png" /></li>
        <li><img src="./t6.png" /></li>
    </ul>
</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./jquery.dragMenu.js"></script>
<script>
    $('#dragMenu').dragMenu();


</script>

</html>