<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <!--<meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' />-->
    <meta name='viewport' content='user-scalable=0' />
    <meta name="viewport" content="width=device-width" />
    <title>jQuery.eraser, a plugin that makes an image erasable (touch & mouse)</title>

    <style type="text/css">
        * {

            -webkit-touch-callout: none;
            /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;
            /* prevent webkit from resizing text to fit */
            /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            /* prevent copy paste, to allow, change 'none' to 'text' */
            /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
        }

        body {
            background: #FFF;
            color: #000;
            margin: 5px;
            padding: 0px;
            margin-bottom: 45px;
            text-align: center;
            font-family: Helvetica, Arial;
        }

        a {
            color: #000;
        }

        a.box {
            text-decoration: none;
            display: inline-block;
            color: #FFF;
            background: #000;
            padding: 10px;
            margin: 10px;
        }

        .big {
            font-size: 2em;
            display: inline-block;
            margin: 10px;
        }

        .container {
            position: relative;
            display: inline-block;
            width: 533px;
            height: 800px;
        }

        #robot {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            -webkit-box-shadow: 0px 0px 20px 0px #707070;
            -moz-box-shadow: 0px 0px 20px 0px #707070;
            box-shadow: 0px 0px 20px 0px #707070;

        }

        #redux {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>jQuery.eraser()</h1>
    <p>移动鼠标擦除</p>
    
    <span class="container">
        <img id="robot" src="./robot.jpg" />
        <img id="redux" src="./robot_redux.png" />
    </span>
    <p>
        <a href="#" onclick="reset(event);" class="box"> 重置 </a>
        <a href="#" onclick="remove(event);" class="box"> 原图 </a>
        <!--<a href="#" onclick="grow(event);" class="box"> GROW </a>-->
    </p>
    <br />

    <script src="https://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
    <script src='./jquery.eraser.js' type='text/javascript'></script>
    <script type="text/javascript">
        addEventListener("load", init, false);
        function init(event) {
            $("#redux").eraser();
            // you can alse specify the brush size (in pixel) by using options :
            // $("#redux").eraser({size: 20});
        }
        function remove(event) {
            $("#redux").eraser('clear');
            event.preventDefault();
        }

        function reset(event) {
            $("#redux").eraser('reset');
            event.preventDefault();
        }

        function grow(event) {
            $("#redux").eraser("size", 200);
            event.preventDefault();
        }
    </script>
</body>
</html>